<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>715</y>
      <w>231</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>ASPIRANTE
-
identificacion: texto &lt;&lt;PK&gt;&gt;
nombre1: texto
nombre2: texto [0..1]
apellido1: texto
apellido2: texto [0..1]
fechaNacimiento: fecha
fotoPerfil: archivo
correo: texto
contrasenia: texto
telefono: texto
descripcion: texto
confirmacionCuenta: booleano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>352</y>
      <w>231</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>EMPRESA
-
nit: texto &lt;&lt;PK&gt;&gt;
nombreEmpresa: texto
logo: archivo
nombre1_Representante: texto
nombre2_Representante: texto
apellido1_Representante: texto
apellido2_Representante: texto
correoEmpresarial: texto
telefono: texto
contrasenia: texto
confirmacionCuenta: booleano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>715</y>
      <w>231</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>SOLICITA
-
idSolicitud: entero &lt;&lt;PK&gt;&gt;
fechaSolicitud: fecha
aprobado: booleano
hojaVida: archivo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>352</y>
      <w>231</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>VACANTE
-
idVacante: entero &lt;&lt;PK&gt;&gt;
descripcion: texto
fechaPublicacion: fecha
salario: flotante
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>352</y>
      <w>231</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>CIUDAD
-
idCiudad: entero &lt;&lt;PK&gt;&gt;
nombreCiudad: texto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>0</y>
      <w>231</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>CATEGORIA
-
idCategoria: entero&lt;&lt;PK&gt;&gt;
nombreCategoria: texto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>385</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
lanza &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>110</y>
      <w>154</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1
clasifica
 v
</panel_attributes>
    <additional_attributes>10.0;260.0;90.0;260.0;90.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>473</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
&lt; ubica</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>484</y>
      <w>143</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
localiza
 v</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>803</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1
&lt; quiere
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>484</y>
      <w>154</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
es
 v</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;310.0;120.0;310.0</additional_attributes>
  </element>
</diagram>
